# ============================================================================
# ECOTRACK - PRODUCTION (VPS DigitalOcean)
# ============================================================================
# 1. Copier ce fichier : cp .env.production .env
# 2. Remplacer TOUTES les valeurs marquées <...>
# 3. Ne jamais committer le .env rempli
# ============================================================================

# ============================================================================
# BASE DE DONNÉES (PostgreSQL local sur le VPS)
# ============================================================================
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ecotrack
DB_USER=ecotrack_user
DB_PASSWORD=<MOT_DE_PASSE_DB_FORT>

# URL complète utilisée par la plupart des services
DATABASE_URL=postgresql://ecotrack_user:<MOT_DE_PASSE_DB_FORT>@postgres:5432/ecotrack

# Variables individuelles (service-containers, service-iot)
PGHOST=postgres
PGPORT=5432
PGUSER=ecotrack_user
PGPASSWORD=<MOT_DE_PASSE_DB_FORT>
PGDATABASE=ecotrack

# ============================================================================
# FRONTEND
# ============================================================================
# Remplacer par l'IP publique de ton droplet (ex: http://164.90.X.X)
# ou ton domaine si tu en as un (ex: https://ecotrack.mondomaine.com)
FRONTEND_URL=http://<IP_DROPLET>
FRONTEND_API_URL=
VITE_API_URL=http://<IP_DROPLET>:3000

# ============================================================================
# JWT - GÉNÉRER DES CLÉS ALÉATOIRES FORTES
# Exemple: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# ============================================================================
JWT_SECRET=<CLE_JWT_64_CHARS_MIN>
JWT_REFRESH_SECRET=<CLE_JWT_REFRESH_64_CHARS_MIN>
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# ============================================================================
# SÉCURITÉ
# ============================================================================
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_REQUESTS=100
GATEWAY_RATE_WINDOW_MS=60000
GATEWAY_RATE_MAX=100

# ============================================================================
# ENVIRONNEMENT
# ============================================================================
NODE_ENV=production
RUN_SEEDS=false
LOG_LEVEL=info

# ============================================================================
# EMAIL / SMTP (optionnel - laisser vide si non utilisé)
# ============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@ecotrack.app

# ============================================================================
# ALERTES IOT
# ============================================================================
ALERT_FILL_LEVEL_CRITICAL=90
ALERT_BATTERY_LOW=20
ALERT_SENSOR_TIMEOUT_HOURS=24
